
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands-on No 8</title>
 <style>
    body{
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    display: grid;
}

header{
    display: grid;
    overflow: hidden;
    grid-template-columns: auto auto;
    gap: 5px;
}

header h1{
    background-color: yellow;
    margin: 0;
    padding-top: 20px;
    padding: 0;
}
nav ul{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    overflow: hidden;
    gap: 5px;
}

nav li{
    list-style-type: none;
    padding: 40px 2px;
    background-color: pink;
    margin: 0;
    padding: auto;
}

.contentContainer{
    display: grid;
    gap: 5px;
}

.posttitle{
    background-color: skyblue;
    padding: 30px 220px;
    margin: 0;
    margin-top: 5px;
}

main{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}

.bar{
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 5px;
    margin-top: 5px;
}

.sidebar{
    padding: 70px 10px;
    background-color: orange;
}

.ads{
    background-color: green;
    padding: 70px 10px;
}

.others{
    padding: 70px 10px;
    background-color: violet;
}

.metaContainer{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}

.postmeta{
    background-color: aquamarine;
    margin: 0;
    padding: 180px 10px;
}

.content{
    display: grid;
    gap: 5px;
}

.mainContent{
    background-color: rgb(196, 190, 190);
    margin: 0;
}

.img{
    background-color: yellow;
}

footer{
    background-color: rgb(145, 115, 115);
    padding: 30px 10px;
    margin-top: 5px;
}
 </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>Site Title</h1>
            <nav>
                <ul>
                    <li>Nav1</li>
                    <li>Nav2</li>
                    <li>Nav3</li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="contentContainer">
                <h2 class="posttitle">Post Title</h2>
                <div class="metaContainer">
                    <h2 class="postmeta">Post Meta</h2>
                    <div class="content">
                        <h2 class="mainContent">Main Content</h2>
                        <img src="img.png" alt="Main Content Image" id="medel" class="img">
                    </div>
                </div>
            </div>
            <div class="bar">
                <div class="sidebar">Side Bar</div>
                <div class="ads">Ads</div>
                <div class="others">Others</div>
            </div>
        </main>

        <footer>@ 2024 footer</footer>
    </div>
</body>
</html>
